DATABASE_URL="postgresql://postgres:1234@localhost:5432"
AUTH_SECRET=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg=
GITHUB_SECRET=ec6fb5187210c4ef5c855fff96206bfab1683c13
GITHUB_ID=3de55dfeb4a36ed698bf
GOOGLE_ID=679935029259-9102bggl1vktv7kj1e5hktv4pk9eueb2.apps.googleusercontent.com
GOOGLE_SECRET=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ç
NEXTAUTH_URL=http://localhost:3000/api/auth